{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/estimate",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction-survey-lander"
    },
    {
      "source": "/privacy",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction/privacy"
    },
    {
      "source": "/terms",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction/terms"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/services/:path*",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/projects",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/about",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/service-areas",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/contact",
      "has": [{ "type": "host", "value": "kcn-construction-dmv.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/estimate",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction-survey-lander"
    },
    {
      "source": "/privacy",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction/privacy"
    },
    {
      "source": "/terms",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction/terms"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/services/:path*",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/projects",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/about",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/service-areas",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    },
    {
      "source": "/contact",
      "has": [{ "type": "host", "value": "kcn-construction-dmv-trevor-6596s-projects.vercel.app" }],
      "destination": "/kcn-construction"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
